
VITE_APIKEY=AIzaSyAghYms67wNniNKqKj_ztRxESCx5eQgUIo
VITE_AUTH_DOMAIN=workshop-ecommerce-b1.firebaseapp.com
VITE_PROYECTID=workshop-ecommerce-b1
VITE_STORAGE_BUCKET=workshop-ecommerce-b1.appspot.com
VITE_MESSAGINGSENDER_ID=449581526280
VITE_APPID=1:449581526280:web:b6a5aae9b6f544535cd0bd